\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={6368617074657262312E30},srcline={87}}{4162737472616374}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={91}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={95}}{32204D65746F646F6C6F676961}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E322E31},srcline={99}}{322E312054655C33363372696361}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E322E32},srcline={103}}{322E32204578706572696D656E74616C}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E33},srcline={107}}{3320526573756C74}
\BKM@entry{id=7,open,dest={73656374696F6E2E302E34},srcline={111}}{3420436F6E636C75735C3336356573}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.0.2}}
\newlabel{sec:met}{{\M@TitleReference {2}{Metodologia}}{1}{Metodologia}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Te\IeC {\'o}rica}{1}{subsection.0.2.1}}
\newlabel{ssec:teor}{{\M@TitleReference {2.1}{Te\IeC {\'o}rica}}{1}{Teórica}{subsection.0.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental}{1}{subsection.0.2.2}}
\newlabel{ssec:exp}{{\M@TitleReference {2.2}{Experimental}}{1}{Experimental}{subsection.0.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}{section.0.3}}
\newlabel{sec:res}{{\M@TitleReference {3}{Result}}{1}{Result}{section.0.3}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E302E35},srcline={115}}{3520496E666F726D615C3334375C333635657320736F627265206F20446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\BKM@entry{id=9,open,dest={73656374696F6E2E302E36},srcline={123}}{3620496E666F726D615C3334375C333635657320736F627265206120466F726D6174615C3334375C3334336F20646F20546578746F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E362E31},srcline={131}}{362E3120545C33353574756C6F73206520537562745C33353574756C6F73206461732053655C3334375C3336356573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E362E32},srcline={135}}{362E3220436F72706F20646F20546578746F}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E302E362E322E31},srcline={139}}{362E322E3120457175615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}{section.0.4}}
\newlabel{sec:concl}{{\M@TitleReference {4}{Conclus\IeC {\~o}es}}{2}{Conclusões}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Informa\IeC {\c c}\IeC {\~o}es sobre o Desenvolvimento do Projeto}{2}{section.0.5}}
\newlabel{sec:infoproj}{{\M@TitleReference {5}{Informa\IeC {\c c}\IeC {\~o}es sobre o Desenvolvimento do Projeto}}{2}{Informações sobre o Desenvolvimento do Projeto}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Informa\IeC {\c c}\IeC {\~o}es sobre a Formata\IeC {\c c}\IeC {\~a}o do Texto}{2}{section.0.6}}
\newlabel{sec:infoform}{{\M@TitleReference {6}{Informa\IeC {\c c}\IeC {\~o}es sobre a Formata\IeC {\c c}\IeC {\~a}o do Texto}}{2}{Informações sobre a Formatação do Texto}{section.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es}{2}{subsection.0.6.1}}
\newlabel{ssec:tit}{{\M@TitleReference {6.1}{T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es}}{2}{Títulos e Subtítulos das Seções}{subsection.0.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corpo do Texto}{2}{subsection.0.6.2}}
\newlabel{ssec:corpo}{{\M@TitleReference {6.2}{Corpo do Texto}}{2}{Corpo do Texto}{subsection.0.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Equa\IeC {\c c}\IeC {\~o}es}{2}{subsubsection.0.6.2.1}}
\newlabel{sssec:eqs}{{\M@TitleReference {6.2.1}{Equa\IeC {\c c}\IeC {\~o}es}}{2}{Equações}{subsubsection.0.6.2.1}{}}
\newlabel{eq:Uxy}{{1}{2}{Equações}{equation.0.6.1}{}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E302E362E322E32},srcline={153}}{362E322E322046696775726173}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E302E362E322E33},srcline={169}}{362E322E3320546162656C6173}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E302E362E322E34},srcline={188}}{362E322E3420436974615C3334375C333635657320652052656665725C3335326E63696173}
\newlabel{eq:Txy}{{2}{3}{Equações}{equation.0.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Figuras}{3}{subsubsection.0.6.2.2}}
\newlabel{sssec:figs}{{\M@TitleReference {6.2.2}{Figuras}}{3}{Figuras}{subsubsection.0.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982), em termos da diferen\IeC {\c c}a de temperatura em fun\IeC {\c c}\IeC {\~a}o da altura do canal.}}{3}{figure.0.1}}
\newlabel{fig:grafico}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982), em termos da diferen\IeC {\c c}a de temperatura em fun\IeC {\c c}\IeC {\~a}o da altura do canal.}}{3}{Comparação entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982), em termos da diferença de temperatura em função da altura do canal}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tabelas}{3}{subsubsection.0.6.2.3}}
\newlabel{sssec:tabs}{{\M@TitleReference {6.2.3}{Tabelas}}{3}{Tabelas}{subsubsection.0.6.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais CFRC-TWILL e CFRC-4HS. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}{3}{table.0.1}}
\newlabel{tab:resexp}{{\M@TitleReference {1}{Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais CFRC-TWILL e CFRC-4HS. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}{3}{Resultados experimentais para as propriedades de flexão dos materiais CFRC-TWILL e CFRC-4HS. Valores médios obtidos em 20 ensaios}{table.0.1}{}}
\abx@aux@cite{VanEkenstein1997}
\abx@aux@segm{0}{0}{VanEkenstein1997}
\abx@aux@cite{Coleman1991}
\abx@aux@segm{0}{0}{Coleman1991}
\abx@aux@cite{Nriagu1988}
\abx@aux@segm{0}{0}{Nriagu1988}
\abx@aux@cite{Wizentier1992}
\abx@aux@segm{0}{0}{Wizentier1992}
\abx@aux@cite{Faina2000}
\abx@aux@segm{0}{0}{Faina2000}
\abx@aux@cite{Larsson2018}
\abx@aux@segm{0}{0}{Larsson2018}
\abx@aux@segm{0}{0}{VanEkenstein1997}
\abx@aux@segm{0}{0}{Nriagu1988}
\abx@aux@segm{0}{0}{Faina2000}
\abx@aux@segm{0}{0}{VanEkenstein1997}
\abx@aux@segm{0}{0}{Coleman1991}
\abx@aux@segm{0}{0}{Nriagu1988}
\abx@aux@segm{0}{0}{Wizentier1992}
\abx@aux@segm{0}{0}{Faina2000}
\abx@aux@segm{0}{0}{Larsson2018}
\abx@aux@segm{0}{0}{VanEkenstein1997}
\abx@aux@segm{0}{0}{Nriagu1988}
\abx@aux@segm{0}{0}{Faina2000}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E302E362E322E35},srcline={213}}{362E322E3520506C5C33343167696F20416361645C3335326D69636F}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E302E362E33},srcline={219}}{362E3320496E666F726D615C3334375C3336356573206520446963617320736F627265205465582F4C61546558}
\BKM@entry{id=18,open,dest={617070656E6469782E41},srcline={235}}{4120545C33353574756C6F20646F2041705C3335326E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{4}{subsubsection.0.6.2.4}}
\newlabel{sssec:citref}{{\M@TitleReference {6.2.4}{Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}}{4}{Citações e Referências}{subsubsection.0.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pl\IeC {\'a}gio Acad\IeC {\^e}mico}{4}{subsubsection.0.6.2.5}}
\newlabel{sssec:plagio}{{\M@TitleReference {6.2.5}{Pl\IeC {\'a}gio Acad\IeC {\^e}mico}}{4}{Plágio Acadêmico}{subsubsection.0.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Informa\IeC {\c c}\IeC {\~o}es e Dicas sobre T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}/\LaTeX  }{4}{subsection.0.6.3}}
\newlabel{ssec:texlatex}{{\M@TitleReference {6.3}{Informa\IeC {\c c}\IeC {\~o}es e Dicas sobre T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}/\LaTeX  }}{4}{Informações e Dicas sobre \TeX /\LaTeX }{subsection.0.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{4}{appendix.A}}
\newlabel{cap:apendicea}{{\M@TitleReference {A}{T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}}{4}{Título do Apêndice}{appendix.A}{}}
\BKM@entry{id=19,open,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={243}}{4120545C33353574756C6F20646F20416E65786F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do Anexo}{5}{appendix.anexochapback.1}}
\newlabel{cap:anexoa}{{\M@TitleReference {A}{T\IeC {\'\i }tulo do Anexo}}{5}{Título do Anexo}{appendix.anexochapback.1}{}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
