\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={6368617074657262312E30},srcline={71}}{4162737472616374}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={75}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={88}}{32204D6574686F646F6C6F6779}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E322E31},srcline={92}}{322E31204461746173657420616E642070726570726F63636573696E67}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.0.2}}
\newlabel{sec:met}{{\M@TitleReference {2}{Methodology}}{1}{Methodology}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and preproccesing}{1}{subsection.0.2.1}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E322E32},srcline={122}}{322E3220466561747572652065787472616374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample before trimming.}}{2}{figure.0.1}}
\newlabel{fig:sample_1}{{\M@TitleReference {1}{Sample before trimming.}}{2}{Sample before trimming}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample after trimming.}}{2}{figure.0.2}}
\newlabel{fig:sample_2}{{\M@TitleReference {2}{Sample after trimming.}}{2}{Sample after trimming}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample after remove silent two sides.}}{2}{figure.0.3}}
\newlabel{fig:sample_3}{{\M@TitleReference {3}{Sample after remove silent two sides.}}{2}{Sample after remove silent two sides}{figure.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{2}{subsection.0.2.2}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E322E33},srcline={141}}{322E33204D6574686F6473}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E302E322E332E31},srcline={143}}{322E332E312044796E616D69632074696D652077617270696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFCC of 'etadurgence' word}}{3}{figure.0.4}}
\newlabel{fig:mfcc}{{\M@TitleReference {4}{MFCC of 'etadurgence' word}}{3}{MFCC of 'etadurgence' word}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MFCC, del, del 2 of 'decollage' word}}{3}{figure.0.5}}
\newlabel{fig:mfccdel}{{\M@TitleReference {5}{MFCC, del, del 2 of 'decollage' word}}{3}{MFCC, del, del 2 of 'decollage' word}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{3}{subsection.0.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dynamic time warping}{3}{subsubsection.0.2.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DTW algorithm}}{3}{algorithm.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Dynamic time warping}}{3}{Dynamic time warping}{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warping between two time series}}{3}{figure.0.6}}
\newlabel{fig:dtw_1}{{\M@TitleReference {6}{Warping between two time series}}{3}{Warping between two time series}{figure.0.6}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E322E34},srcline={211}}{322E342050434120616E64204B4E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces css}}{4}{figure.0.7}}
\newlabel{fig:dtwmfcc}{{\M@TitleReference {7}{css}}{4}{css}{figure.0.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MFCCs classification using DTW}}{4}{algorithm.2}}
\newlabel{mfccdtw}{{\M@TitleReference {2}{Dynamic time warping}}{4}{Dynamic time warping}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PCA and KNN}{4}{subsection.0.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fix size MFCC by padding zero vectors}}{4}{figure.0.8}}
\newlabel{fig:mfccpadding}{{\M@TitleReference {8}{Fix size MFCC by padding zero vectors}}{4}{Fix size MFCC by padding zero vectors}{figure.0.8}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E302E322E35},srcline={230}}{322E3520436F6E766F6C7574696F6E73206E657572616C206E6574776F726B73}
\BKM@entry{id=10,open,dest={73656374696F6E2E302E33},srcline={240}}{3320506572666F726D656420746573747320616E6420526573756C7473}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E332E31},srcline={243}}{332E3120445457}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E302E332E32},srcline={306}}{332E322050434120616E64204B4E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN with two classes.}}{5}{figure.0.9}}
\newlabel{fig:knn}{{\M@TitleReference {9}{KNN with two classes.}}{5}{KNN with two classes}{figure.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutions neural networks}{5}{subsection.0.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutions neural networks.}}{5}{figure.0.10}}
\newlabel{fig:cnn}{{\M@TitleReference {10}{Convolutions neural networks.}}{5}{Convolutions neural networks}{figure.0.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Performed tests and Results}{5}{section.0.3}}
\newlabel{sec:res}{{\M@TitleReference {3}{Performed tests and Results}}{5}{Performed tests and Results}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTW}{5}{subsection.0.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing two numerical sequences}}{6}{figure.0.11}}
\newlabel{fig:ex1}{{\M@TitleReference {11}{Comparing two numerical sequences}}{6}{Comparing two numerical sequences}{figure.0.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing DNA sequences}}{6}{figure.0.12}}
\newlabel{fig:ex2}{{\M@TitleReference {12}{Comparing DNA sequences}}{6}{Comparing DNA sequences}{figure.0.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluating DTW algorithm influence male/ female voices}}{6}{figure.0.13}}
\newlabel{fig:dtwmalevsfemale}{{\M@TitleReference {13}{Evaluating DTW algorithm influence male/ female voices}}{6}{Evaluating DTW algorithm influence male/ female voices}{figure.0.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evaluating DTW algorithm influence background noises on recognition}}{6}{figure.0.14}}
\newlabel{fig:dtwnoiseonly}{{\M@TitleReference {14}{Evaluating DTW algorithm influence background noises on recognition}}{6}{Evaluating DTW algorithm influence background noises on recognition}{figure.0.14}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E302E332E33},srcline={337}}{332E3320434E4E}
\BKM@entry{id=14,open,dest={73656374696F6E2E302E34},srcline={339}}{3420636F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluating DTW algorithm with normal (ramdom noise and without noise) data}}{7}{figure.0.15}}
\newlabel{fig:dtwall}{{\M@TitleReference {15}{Evaluating DTW algorithm with normal (ramdom noise and without noise) data}}{7}{Evaluating DTW algorithm with normal (ramdom noise and without noise) data}{figure.0.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluating DTW algorithm ability to new voice}}{7}{figure.0.16}}
\newlabel{fig:dtwnewvoice}{{\M@TitleReference {16}{Evaluating DTW algorithm ability to new voice}}{7}{Evaluating DTW algorithm ability to new voice}{figure.0.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA and KNN}{7}{subsection.0.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MFCC + Del + Del2 +PCA + KNN process.}}{7}{figure.0.17}}
\newlabel{fig:pcs}{{\M@TitleReference {17}{The MFCC + Del + Del2 +PCA + KNN process.}}{7}{The MFCC + Del + Del2 +PCA + KNN process}{figure.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN}{7}{subsection.0.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}conclusions}{7}{section.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evaluating PCA+KNN model normal (ramdom noise and without noise) data}}{8}{figure.0.18}}
\newlabel{fig:knnall}{{\M@TitleReference {18}{Evaluating PCA+KNN model normal (ramdom noise and without noise) data}}{8}{Evaluating PCA+KNN model normal (ramdom noise and without noise) data}{figure.0.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evaluating PCA+KNN ability to new voice}}{8}{figure.0.19}}
\newlabel{fig:knnown}{{\M@TitleReference {19}{Evaluating PCA+KNN ability to new voice}}{8}{Evaluating PCA+KNN ability to new voice}{figure.0.19}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
